<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working wiz divs</title>
    <style>
        body{
            background-color: gold;
        }

        .parentdiv{
            background-color: violet;
            font-size: x-large;
            font-style: italic;
            border: dashed;
        }
        .childone{
            background-color: mediumblue;
            font-size: xx-large;
            font-style: oblique;
            float: left;
            border: dashed;
        }
        .childtwo{
            background-color:yellow ;
            font-style: oblique;
            float: right;
            border: dashed;
            height: 220px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div>
        <!--this is parentdiv-->
        <div>
            <div class="parentdiv">
              <h1>working with div</h1>
              <p>parentdiv</p>
            </div>
        </div>
        <div>
            <!--this is nested divone-->
            <div class="childone">
             <h1>importance of divs</h1>
             <p>divs divide sections in a webpage</p>
            </div>
        </div>
        <div>
            <!--this is nested divtwo-->
            <div class="childtwo">
                <h1>more about divs</h1>
                <p>divs can be floated</p>
            </div>
        </div>
    </div>
</body>
</html>